.centered-container {
  display: flex;
  justify-content: center;
  align-items: top;
  min-height: 20vh;
  padding: 20px;
}

mat-card {
  border: 2px solid #7b1fa2;
  border-radius: 10px;
  width: 50vh;
}

mat-card-title {
  color: #9e9e9e;
  opacity: 1;
  padding-top: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
}

mat-card-title mat-icon {
  font-size: 24px;
  vertical-align: middle;
  color: #9e9e9e;
}

mat-icon {
  color: #7b1fa2;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.ban-content p {
  font-size: 16px;
  color: #333;
}

.full-width {
  width: 100%;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 15px;
}

button {
  min-width: 100px;
}
