.centered-container {
  display: flex;
  justify-content: center;
  align-items: top;
  min-height: 50vh;
  padding: 20px;
}

.form-content {
  width: 100%;
  max-width: 900px;
}

form {
  width: 100%;
  display: flex;
  gap: 10px;
}

mat-form-field {
  width: 100%;
  max-width: 400px;
}

mat-card {
  border: 2px solid #7b1fa2;
  border-radius: 10px;
  width: 100vh;
}

small {
  color: #9e9e9e;
}

mat-card-title {
  color: #9e9e9e;
  opacity: 1;
  padding-top: 25px;
  display: flex;
  gap: 10px;
}

mat-card-title mat-icon {
  font-size: 24px;
  vertical-align: middle;
  color: #9e9e9e;
}

mat-icon {
  color: #7b1fa2;
}

mat-card-content {
  display: flex;
  flex-direction: row;
  gap: 10px;
  height: 30vh;
}

.left,
.right {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.action {
  max-width: 200px;
  width: 200px;
}

.fileUploadContainer {
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 200px;
  height: 250px;
  text-align: center;
  justify-content: center;

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 100%;
    max-width: 100%;
  }

  .noImageContainet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    button {
      font-size: 11px;
    }
  }

  .deleteButton {
    position: absolute;
    z-index: 10;
    top: -25px;
    inset-inline-end: -10px;
    opacity: 50%;
  }

  .fileInput {
    position: absolute;
    z-index: 9;
    opacity: 0;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    cursor: pointer;
  }
}

.formPanel {
  display: flex;
  gap: 10px;
  background-color: transparent;
  padding-bottom: 10px;
  height: calc(100vh / 3);
}

.box {
  width: 80%;
  background: transparent;
}

.box-button {
  padding: 15px;
  width: 10%;
  background: transparent;
}

.smallPanel {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  padding: 15px 0 10px 10px;
  box-sizing: border-box;
}

.small-container {
  display: flex;
  justify-content: center;
  align-items: top;
  max-height: 150px;
  padding: 20px;
}

mat-tab-group {
  max-width: 1200px;
  margin: auto;
  margin-bottom: 20px;
}

.threads-container {
  justify-content: center;
  align-items: top;
  margin-bottom: 20px;
}

.box-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 100vh;
}
