.content {
    flex: 1;
    overflow-y: auto;
    background-color: rgb(100, 100, 100);
}

.titleBody {
    margin: 20px;
    font-size: 30px;
    color: whitesmoke;
}

.centered-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 60vh;
    flex-wrap: wrap;
}

.threads-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 800px;
}

.thread-card {
    border: 2px solid #7b1fa2;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
}

.thread-avatar {
    background-color: #7b1fa2;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

mat-card-title {
    color: #7b1fa2;
    font-weight: bold;
    text-align: start;
}

mat-card-subtitle {
    padding: 10px;
    color: #9e9e9e;
}

.tags-and-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.tags {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.tag {
    background-color: #e1bee7;
    color: #7b1fa2;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 0.875rem;
}

.details-button {
    font-size: 0.875rem;
    height: 36px;
}

mat-card {
    margin-bottom: 10px;
}
